# advent-of-code

./: .env.example  .gitignore  AdventCode.csproj  AdventCode.sln  README.md  advent-code.code-workspace  appsettings.json  nlog.config
src/: Program.cs
src/Tasks/: Day1Task.cs  Day2Task.cs  Day3Task.cs  DayXTask.cs  IAdventCodeTask.cs  TaskBoilerplate.cs
src/Tasks/2020/: Day10Task.cs  Day11Task.cs  Day12Task.cs  Day13Task.cs  Day14Task.cs  Day15Task.cs  Day16Task.cs  Day17Task.cs  Day18Task.cs  Day19Task.cs  Day1Task.cs  Day20Task.cs  Day21Task.cs  Day22Task.cs  Day23Task.cs  Day24Task.cs  Day25Task.cs  Day2Task.cs  Day3Task.cs  Day4Task.cs  Day5Task.cs  Day6Task.cs  Day7Task.cs  Day8Task.cs  Day9Task.cs
src/Tasks/2021/: Day10Task.cs  Day11Task.cs  Day12Task.cs  Day13Task.cs  Day14Task.cs  Day15Task.cs  Day16Task.cs  Day17Task.cs  Day18Task.cs  Day19Task.cs  Day1Task.cs  Day20Task.cs  Day21Task.cs  Day22Task.cs  Day23Task.cs  Day24Task.cs  Day25Task.cs  Day2Task.cs  Day3Task.cs  Day4Task.cs  Day5Task.cs  Day6Task.cs  Day7Task.cs  Day8Task.cs  Day9Task.cs
src/Utils/: AdventConfig.cs  AdventUtils.cs  AdventWebClient.cs  DayNotCreatedException.cs  InvalidAnswerException.cs  NoDataException.cs  StringUtils.cs  TaskIncompleteException.cs  Web.cs
