<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AdventCode</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifiers>osx-x64;linux-musl-x64</RuntimeIdentifiers>
    <GenerateFullPaths>true</GenerateFullPaths>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Google.Cloud.Vision.V1" Version="2.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="DotNetEnv" Version="2.2.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta13" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Threading.Tasks" />
    <Using Include="AdventCode.Utils" />
    <Using Include="AdventCode.Tasks" />
    <Using Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

</Project>